VITE_SUPABASE_URL=https://vqxuqhrdgauopjwufpzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeHVxaHJkZ2F1b3Bqd3VmcHp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1Njk2NTYxMCwiZXhwIjoxOTcyNTQxNjEwfQ.vW_BZLd61EY25wj554SAa-3o_RP6W2Xiaf1gnH4iEaY
